# android-programming

./: README.md
CodaPizza/: .gitignore
CodaPizza/app/: build.gradle.kts
CodaPizza/app/src/main/: AndroidManifest.xml
CodaPizza/app/src/main/java/com/bignerdranch/android/codapizza/: MainActivity.kt
CodaPizza/app/src/main/java/com/bignerdranch/android/codapizza/model/: Pizza.kt  Topping.kt  ToppingPlacement.kt
CodaPizza/app/src/main/java/com/bignerdranch/android/codapizza/ui/: PizzaBuilderScreen.kt  ToppingCell.kt  ToppingPlacementDialog.kt
CodaPizza/app/src/main/res/values/: strings.xml  themes.xml
CodaPizza/app/src/main/res/values-night/: themes.xml
CodaPizza/gradle/: libs.versions.toml
CodaPizza/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/: build.gradle.kts
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  MainActivity.kt  PictureUtils.kt
CriminalIntent/app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
CriminalIntent/app/src/main/res/drawable/: ic_solved.xml
CriminalIntent/app/src/main/res/layout/: fragment_crime_detail.xml
CriminalIntent/app/src/main/res/navigation/: nav_graph.xml
CriminalIntent/app/src/main/res/values-night/: themes.xml
CriminalIntent/app/src/main/res/xml/: files.xml
CriminalIntent/gradle/: libs.versions.toml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/: settings.gradle.kts
DragAndDraw/app/: build.gradle.kts
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/app/src/main/java/com/bignerdranch/android/draganddraw/: BoxDrawingView.kt  MainActivity.kt
DragAndDraw/app/src/main/res/layout/: activity_main.xml
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: .gitignore
GeoQuiz/app/: build.gradle.kts
GeoQuiz/app/src/androidTest/java/com/bignerdranch/android/geoquiz/: MainActivityTest.kt
GeoQuiz/app/src/main/java/com/bignerdranch/android/geoquiz/: CheatActivity.kt  MainActivity.kt  QuizViewModel.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/bignerdranch/android/geoquiz/: QuizViewModelTest.kt
GeoQuiz/gradle/: libs.versions.toml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/: .gitignore  README.md  build.gradle.kts
PhotoGallery/app/: build.gradle.kts
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/app/src/main/java/com/bignerdranch/android/photogallery/: GalleryItem.kt  MainActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoPageFragment.kt  PhotoRepository.kt  PollWorker.kt  PreferencesRepository.kt
PhotoGallery/app/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  PhotoInterceptor.kt  PhotoResponse.kt
PhotoGallery/app/src/main/res/layout/: activity_main.xml  fragment_photo_page.xml
PhotoGallery/app/src/main/res/navigation/: nav_graph.xml
PhotoGallery/app/src/main/res/values/: strings.xml  themes.xml
PhotoGallery/app/src/main/res/xml/: network_security_config.xml
PhotoGallery/flickr-mock-api/: README.md  package-lock.json  package.json  res.json  routes.json  server.js
PhotoGallery/gradle/: libs.versions.toml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/app/: build.gradle.kts
Sunset/app/src/main/: AndroidManifest.xml
Sunset/app/src/main/java/com/bignerdranch/android/sunset/: MainActivity.kt
Sunset/app/src/main/res/layout/: activity_main.xml
Sunset/gradle/wrapper/: gradle-wrapper.properties
